# BikeShop

./: BikeShop.sln  README.md
BikeShop/: BikeShop.csproj  Program.cs  appsettings.json
BikeShop/Controllers/: BrandsController.cs  HomeController.cs  HomeController1.cs  ProductsController.cs
BikeShop/Data/: ApplicationDbContext.cs  DatabaseInit.cs
BikeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220122133133_AddBikeCategoriesTable.Designer.cs  20220122133133_AddBikeCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
BikeShop/Migrations/: 20220305153905_init.Designer.cs  20220305153905_init.cs  20220312171350_Init.Designer.cs  20220312171350_Init.cs  20220312172403_Seed.Designer.cs  20220312172403_Seed.cs  20220319124155_Init.Designer.cs  20220319124155_Init.cs  20220329154413_Init.Designer.cs  20220329154413_Init.cs  ApplicationDbContextModelSnapshot.cs
BikeShop/Models/: ApplicationUser.cs  BikeCategories.cs  Brand.cs  Order.cs  OrderProduct.cs  Product.cs  ProductSupply.cs
BikeShop/Properties/: launchSettings.json
BikeShop/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeShop/Views/Home/: Contacts.cshtml  Index.cshtml  Index.cshtml.cs  News.cshtml  TopOffers.cshtml  TopOffers.cshtml.cs  TopOffers.cshtml.css
BikeShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml.css
BikeShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodSupplementShop/: FoodSupplementShop.csproj  FoodSupplementShop.sln  Program.cs  appsettings.json
FoodSupplementShop/Controllers/: BrandsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
FoodSupplementShop/Data/: ApplicationDbContext.cs  DatabaseInit.cs
FoodSupplementShop/Migrations/: 20220414163354_Init.Designer.cs  20220414163354_Init.cs  ApplicationDbContextModelSnapshot.cs
FoodSupplementShop/Models/: ApplicationUser.cs  Brand.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs
FoodSupplementShop/Properties/: launchSettings.json
FoodSupplementShop/Views/: _ViewImports.cshtml
FoodSupplementShop/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSupplementShop/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  Products.cshtml.cs  Products.cshtml.css  Promotions.cshtml  Promotions.cshtml.cs  Promotions.cshtml.css
FoodSupplementShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSupplementShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSupplementShop/Views/Shared/: _Layout.cshtml
ShoeShop/: Program.cs  ShoeShop.csproj  ShoeShop.sln  appsettings.json
ShoeShop/Controllers/: HomeController.cs  OrdersController.cs  ShoesController.cs
ShoeShop/Data/: ApplicationDbContext.cs  DatabaseInit.cs
ShoeShop/Migrations/: 20220413172530_Init.Designer.cs  20220413172530_Init.cs  ApplicationDbContextModelSnapshot.cs
ShoeShop/Models/: ApplicationUser.cs  Order.cs  OrderShoe.cs  Shoe.cs
ShoeShop/Properties/: launchSettings.json
(+285 files in other folders)
