.Main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.Main__card {
    display: grid;
    height: 200px;
    width: 350px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /*    height: 100px;
    width: 150px;*/
    background-color: bisque;
    grid-gap: 10px;
    vertical-align: middle;
    margin: 0 auto 30px 0;
    border-radius: 10px;
    padding: 5px;
    box-shadow: -5px 5px 15px 5px #9c9999f2;
}

.Main__card-title {
    grid-row: 1;
    grid-column: 2;
}

.Main__card-info {
    grid-row: 2 3;
    grid-column: 2;
}

.Main__card-add {
    grid-row: 3 4;
    grid-column: 2 / 3;
    border-radius: 10px;
    background-color: burlywood;
}

.Main__card-picture {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    align-items: center;
}

.Main__card-picture-img {
    max-width: 100%;
    max-height: 100%;
}
